buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

gretty {
    integrationTestTask = 'test'
}

def jettyVersion = '9.4.7.v20170914'

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.appengine:appengine:+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    testCompile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: jettyVersion
    testCompile group: 'org.eclipse.jetty', name: 'apache-jsp', version: jettyVersion
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile 'io.github.bonigarcia:webdrivermanager:1.6.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
}

appengine {
    run.port = 8080

    deploy {
        stopPreviousVersion = true
        promote = true
    }
}

group = 'com.example.appengine'
version = '1.0-SNAPSHOT'

jar {
    baseName = 'bookbot'
    version = '0.1.0'
}